com.linecorp.channel_secret= a6a57f34da0663ef37625ace4fd704be
com.linecorp.channel_access_token= GoAoM4dhB9lep1gmcaNm7VX0EWjQ+b/JOHvgId6uI4bLD7foDB4mtyZfNNauQuLt5xdCYbaEG+33TsoZefQobxK9IV2NWMQsu36wjB4DNA5GC1CrHcvCz5Tl7evbukVXUNdua5Fgw9L1fvb8SofDIwdB04t89/1O/w1cDnyilFU=
